<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="divA">

        <div class="divB">

            <p class="divC">Texto</p>

        </div>

    </div>


    <div class="divD">

        <div class="divE">

        </div>

    </div>

    
    <style>
        .divA {
            background-color: #C67C2D;
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: #388E3C;
            width: 50%;
            height: 50%;
        }

        .divC {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divD {
            width: 50%;
            height: 50vw;
            background-color: rgb(74, 152, 255);
        }

        .divE {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 60, 60);
        }




    </style>

    
</body>
</html>